# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/bom-mgt'

# 是否启用MOCK
VITE_USE_MOCK = true

# base api
VITE_BASE_API = 'https://result.eolink.com/QN8zPwdb7f62e98109a47d9cfcc752b560397ade565a740'
#VITE_BASE_API = ''

# 是否启用压缩
VITE_USE_COMPRESS = false

# 压缩类型
VITE_COMPRESS_TYPE = gzip
